REACT_APP_TITLE = "Cenetary Hack"

REACT_APP_SUPABASE_URL="https://wcuxprabdbhvzollnbig.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdXhwcmFiZGJodnpvbGxuYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1MDQzMTksImV4cCI6MTk4OTA4MDMxOX0.EmAexP2N21D0SuusipypvkU_n11cc_W3VuNqOS6ccro"


REACT_APP_GRAPHQL_URL="https://codeminers.hasura.app/v1/graphql"
REACT_APP_GRAPHQL_SECRET="YF9pw1nJ3fF1B1Y8P5K1Y8ZWfZOSsj53jzisCRKTumP7hkmSW89uYnmrLIruXErQ"